icon,tree,col0,col1,col2,col3,col4,col5,col6,col7
0,"1","Argentina","CACTU","(1) 135-5555","28","Argentina","Head","001-0000-0000","user1@naver.com"
0,"1.1","Buenos Aires","OCEAN","(1) 135-5333","25","Argentina","Middle","001-0001-0000","user3@googlei.com"
0,"1.1.1","Rancho grande","RANCH","(1) 123-5555","21","Argentina","Local","001-0001-0001","user6@yahoo.com"
0,"1.1.2","Atheha grande","PTNCH","(1) 123-4578","28","Argentina","Local","001-0001-0002","user6@korea.com"
1,"2","Brazil","HANAR","(21) 555-0091","25","Brazil","Head","002-0000-0000","user2@naver.com"
1,"2.1","Rio de Janeiro","QUEDE","(21) 555-4252","38","Brazil","Middle","002-0001-0000","user4@google.com"
1,"2.2","Sao Paulo","FAMIA","(11) 555-9857","38","Brazil","Middle","002-0002-0001","user4@change.com"
1,"2.2.1","Queen Cozinha","QUEEN","(11) 555-1189","38","Brazil","Local","001-0002-0002","user4@paulo.com"
2,"3","France","DUMON","40.67.88.88","38","France","Head","003-0000-0000","user4@naver.com"
2,"3.1","Nantes","FRANR","40.32.21.21","38","France","Middle","003-0001-0000","user4@pvick.com"
2,"3.2","Paris","PARIS","(1) 42.34.22.66","38","France","Middle","003-0002-0000","user64@naver.com"
2,"3.2.1","du monde","SPECD","(1) 47.55.60.10","38","France","Local","003-0002-0001","user4@google.com"
3,"4","Mexico","ANTON","(5) 555-3932","38","Mexico","Head","004-0000-0000","user24@naver.com"
3,"4.1","México D.F","CENTC","(5) 555-3392","38","Mexico","Middle","004-0001-0000","user14@naver.com"
3,"4.1.1","Pericles Comidas","PERIC","(5) 552-3745","38","Mexico","Local","004-0001-0001","user334@ekpas.com"
4,"5","Portugal","FURIB","(1) 354-2534","38","Portugal","Head","005-0000-0000","user4@naver.com"
4,"5.1","Lisboa","PRINI","(11) (1) 356-5634","38","Portugal","Middle","005-0001-0000","ersuser@naver.com"
5,"6","Spain","BOLID","(91) 555 22 82","38","Spain","Head","006-0000-0000","987user4@google.com"
5,"6.1","Madrid","FISSA","(91) 555 94 44","38","Spain","Middle","006-0001-0000","user4dy4@naver.com"
5,"6.1.1","Romero tomillo","ROMEY","(91) 745 6200","38","Spain","Local","006-0001-0001","user4587@korea.com"
6,"7","UK","AROUT","(171) 555-7788","38","UK","Head","007-0000-0000","user664@naver.com"
6,"7.1","London","BSBEV","(171) 555-1212","38","UK","Middle","007-0001-0000","user789@gmail.com"
6,"7.1.1","Eastern Connection","EASTC","(171) 555-0297","38","UK","Local","007-0001-0001","udfeser4@naver.com"
7,"8","USA","LONEP","(503) 555-9573","38","USA","Head","008-0000-0000","user4@naver.com"
7,"8.1","Portland","THEBI","(503) 555-3612","38","USA","Middle","008-0001-0000","usfdaer4@naver.com"
8,"9","Venezuela","HILAA","(5) 555-1340","38","Venezuela","Head","009-0000-0000","usgderer4@naver.com"
8,"9.1","I.de Margarita","LINOD","(8) 34-56-12","38","Venezuela","Middle","009-0001-0000","usedsafr4@naver.com"
